@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #8d8a8a;
}

body {
  background: #030923;
  font-family: "Inter", serif;
}


.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 50px;
  min-width: 400px;
}

.logo,
.hamber {
  padding: 10px;
  margin: 15px;
}

.nav,
.sign-up {
  display: none;
}

.grid-area {
  padding: 25px;
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: minmax(350px, 400px);
  grid-gap: 20px;
}

.bottom-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.btn-grp {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 20px;
}

.sign-btn,
.btn-call {
  padding: 5px 5px;
  background: #b3b3b3;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}


.tl-btn {
  border: none;
  border-radius: 50px;
  font-size: 24px;
  background: #fdf4f4;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 15px;
}

.sign-btn{
  width: 50%;
}

.p-create {
  text-align: center;
  padding-bottom: 20px;
}

footer {
  margin: auto 67px;
  margin-bottom: 20px;
  min-width: fit-content;
}

.down {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width:425px) {

  .nav,
  .sign-up {
    display: inline;

  }

  .nav div {
    color: #fff;
  }

  .nav div:hover {
    cursor: pointer;
    text-decoration: underline;
  }

  .header-container {
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.15);
    border-radius: 36px;
    margin-top: 55px;
    margin-right: 67px;
    margin-left: 67px;
    min-width: min-content;
  }

  .hamber {
    display: none;
  }

  .nav {
    width: 50%;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 39px;
    min-width: min-content;
    margin: auto 25px;
  }

  .grid-area {
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, minmax(1fr, 821px));
    grid-gap: 20px;
  }

  .top-left {
    grid-area: 2/1/3/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .bottom-left {
    padding: 10px;
    grid-area: 3/1/4/2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }

  .top-left,
  .bottom-left {
    max-width: 600px;
    margin-left: 67px;
  }

  .lorem {
    width: 100%;
    text-align: start;
  }

  .btn-grp {
    align-self: flex-start;
    align-items: flex-start;
    max-width: 335px;
    min-width: fit-content;
  }



  .sign-btn:hover,
  .btn-call:hover {
    cursor: pointer;
  }

  .tl-btn {
    border: none;
    border-radius: 50px;
    font-size: 24px;
    background: #fdf4f4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }


  .sign-btn {
    min-width: 30%;
    width: 220px;
    height: 60px;
    font-size: 24px;
  }

  .btn-call {
    width: 60px;
    height: 60px;
  }


  .image {
    grid-area: 1/2/5/3;
  }

  

  .arrow {
    margin: auto 67px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrow img:hover,
  .social img:hover {
    cursor: pointer;
  }

  .social {
    width: 10%;
    display: flex;
    justify-content: space-between;
  }
}